Tweets UN stats:
  Nodes:                    12777
  Edges:                    10707
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 12777
  Unique directed edges:    21275
  Unique undirected edges:  10707
  Self Edges:               139
  BiDir Edges:              21275
  Closed triangles:         205
  Open triangles:           116013
  Frac. of closed triads:   0.001764
  Connected component size: 0.105737
  Strong conn. comp. size:  0.105737
  Approx. full diameter:    29
  90% effective diameter:  13.570773
